# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=your_key
VITE_EMAILJS_SERVICE_ID=your_key
VITE_EMAILJS_TEMPLATE_ID=your_key

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY==your_key
VITE_RECAPTCHA_SECRET_KEY=your_key